html, body {
    background-color: #ffeead;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70px 400px 200px 50px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #ffeead;
    text-align: center;
    font-size: 3em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.header {
    background-color: crimson;
    grid-column: 1 / -1;
}

.main {
    background-color: cyan;
    grid-column: 1 / -1;
}

.widget {
    background-color: chartreuse;
    grid-column: 1 / -1;
}

.footer {
    background-color: darkorchid;
    grid-column: 1 / -1;
}

@media (min-width: 1024px) {
    .header {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }
    
    .main {
        grid-column: 2 / -1;
        grid-row: 1 / 3;
    }
    
    .widget {
        grid-column: 2 / -1;
        grid-row: 3 / 4;
    }
    
    .footer {
        grid-column: 2 / -1;
        grid-row: -2 / -1;
    }
}

@media (min-width: 1400px) {

    .container {
        grid-template-rows: 90px 500px 300px 70px;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    .header {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }
    
    .main {
        grid-column: 2 / -2;
        grid-row: 1 / 4;
    }
    
    .widget {
        grid-column: -2 / -1;
        grid-row: 1 / -1;
    }
    
    .footer {
        grid-column: 2 / -2;
        grid-row: -2 / -1;
    }
}
